.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.databox{
  background-color: #6a707a;
  color: rgb(232, 232, 232);
  border-radius: 20px;
  width: 80%;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 15px;
  padding: 12px;
  margin-block: 10px;
}
.databox text{
  margin-block: 5px;
}